<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palleta</title>
    <link href="https://cdn-icons-png.flaticon.com/128/11258/11258416.png" rel="icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: left;
            font-weight: normal;
            border-bottom: 1px solid #ccc;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
        .fixed-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 999;
            width: 50px;
            height: 50px;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            font-size: 24px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .fixed-button:hover {
            background-color: #0056b3;
        }

        /* Responsive styles for smaller screens */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
        }

        /* Add more CSS styles as desired */
    </style>
</head>
<body>
    <h1 style="text-align:center">Privacy Policy</h1>

    <table>
        <tr>
            <th>Information We Collect</th>
            <td>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, subscribe to the newsletter, respond to a survey, fill out a form, and in connection with other activities, services, features, or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number, and credit card information.</td>
        </tr>
        <tr>
            <th>How We Use Collected Information</th>
            <td>
                <ul>
                    <li>To process transactions: We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.</li>
                    <li>To personalize user experience: We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
                    <li>To improve our Site: We continually strive to improve our website offerings based on the information and feedback we receive from you.</li>
                    <li>To send periodic emails: The email address Users provide for order processing will only be used to send them information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If the User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or the User may contact us via our Site.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>How We Protect Your Information</th>
            <td>We adopt appropriate data collection, storage, and processing practices, and security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information, username, password, transaction information, and data stored on our Site.</td>
        </tr>
        <tr>
            <th>Sharing Your Personal Information</th>
            <td>We do not sell, trade, or rent Users' personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates, and advertisers for the purposes outlined above.</td>
        </tr>
        <tr>
            <th>Third-Party Websites</th>
            <td>Users may find advertising or other content on our Site that links to the sites and services of our partners, suppliers, advertisers, sponsors, licensors, and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites that have a link to our Site, is subject to that website's own terms and policies.</td>
        </tr>
        <tr>
            <th>Changes to This Privacy Policy</th>
            <td>[Your Company] has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</td>
        </tr>
        <tr>
            <th>Your Acceptance of These Terms</th>
            <td>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</td>
        </tr>
        <tr>
            <th>Contacting Us</th>
            <td>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at [Your Company Contact Information].</td>
        </tr>
    </table>
    <footer style="background-color: #f8f8f8; padding: 20px; text-align: center;">
        <p>&copy; 2023 Palleta. All rights reserved. | <a href="/privacy_policy">Privacy Policy</a> | <a href="/terms_and_condition">Terms and Conditions</a></p>
        <p>Designed by Abin R, CEO of Palleta </p>
    </footer>
    <button class="fixed-button" onclick="window.location.href = '/signup'">&lt;</button>
</body>
</html>
